{
  "ConnectionStrings": {
    "DataContext": "Data Source=SXSRVSQL2016;Initial Catalog=Surgicalogic_dev;User Id=sa;Password=Smart123;Persist Security Info=True"
  },
  "AppSettings": {
    "DataBase": {
      "SchemaName": "Surgicalogic_dev"
    },
    "Http": {
      "AllowedOrigin": "http://localhost:8080"
    },
    "Token": {
      "SecurityKey": "SXSurgicalogicSecurityKey",
      "ValidityPeriodInMinutes": "600",
      "Issuer": "Smartiks"
    },
    "Migration": {
      "DbSeed" :  true,
      "ExcelFilePath": "App_Data/Migration/InitialData.xlsx"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
