{
  "ConnectionStrings": {
    "DataContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Surgicalogic_dev;User Id=surgicallogic;Password=Aa123456;Persist Security Info=True"
  },
  "AppSettings": {
    "DataBase": {
      "SchemaName": "Surgicalogic_dev"
    },
    "Http": {
      "AllowedOrigin": "http://localhost:8080"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
